<Properties StartupConfiguration="{F625D0BE-0B0A-42C7-80B4-5C3512DAE971}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="VistaLife2/Pages/FirstPage.cs">
    <Files>
      <File FileName="VistaLife2/Tests/BaseTest.cs" Line="15" Column="23" />
      <File FileName="VistaLife2/Tests/LoginTests.cs" Line="38" Column="49" />
      <File FileName="VistaLife2/Pages/LoginPage.cs" Line="26" Column="4" />
      <File FileName="VistaLife2/Pages/FirstPage.cs" Line="16" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.VistaLife2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>